FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Google Cloud Storage client
RUN pip install google-cloud-storage

# Copy source code
COPY config/ ./config/
COPY skill_promotion_management/ ./skill_promotion_management/
COPY mock_data/ ./mock_data/
COPY output/ ./output/

# Create directories for outputs
RUN mkdir -p output

# Set Python path
ENV PYTHONPATH=/app

# Default command runs the GCP-enabled skill promotion analysis
CMD ["python", "skill_promotion_management/main_gcp.py"]