# Inference Worker Dockerfile
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir redis==5.0.1

# Copy application code
COPY config/ ./config/
COPY predictive_retention/ ./predictive_retention/
COPY skill_promotion_management/ ./skill_promotion_management/
COPY inference_worker_simple.py ./inference_worker.py

# Create output directory
RUN mkdir -p output/model

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Run the inference worker
CMD ["python", "inference_worker.py"]